<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/general_outer_linear_layout_vertical">

        <include
            android:id="@+id/head"
            layout="@layout/head" />

        <Button
            android:id="@+id/explore_button"
            style="@style/explore_button"
            android:text="Explore" />

        <TextView
            android:id="@+id/explore_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Cost : 1 stamina"
            android:textSize="10dp" />

        <LinearLayout
            android:id="@+id/finding_layout"
            style="@style/general_linear_layout_horizontal">

            <TextView
                style="@style/head_question_text"
                android:text="You found " />

            <TextView
                android:id="@+id/finding"
                style="@style/head_question_text"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            style="@style/general_linear_layout_vertical"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/head_question_text"
                android:text="What can you find :" />

            <TextView
                android:id="@+id/can_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wood\n Iron" />
        </LinearLayout>
    </LinearLayout>
</layout>