<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <include
            android:id="@+id/head"
            layout="@layout/head"/>
        <Button
            android:id="@+id/explore_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore" />

        <TextView
            android:id="@+id/explore_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost : 1 stamina" />

        <LinearLayout
            android:id="@+id/finding_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You found " />

            <TextView
                android:id="@+id/finding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What can you find :" />

            <TextView
                android:id="@+id/can_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wood\n Iron" />
        </LinearLayout>
    </LinearLayout>
</layout>