<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/general_outer_linear_layout_vertical">

        <include
            android:id="@+id/head"
            layout="@layout/head" />

        <TextView
            style="@style/head_question_text"
            android:text="Let's cook something. Select a slot." />

        <Button
            android:id="@+id/cook_one"
            style="@style/general_button"
            android:layout_marginTop="20dp"
            android:text="Cook One" />

        <Button
            android:id="@+id/cook_two"
            style="@style/general_button"
            android:text="Cook Two" />

        <LinearLayout
            android:id="@+id/cook_page"
            style="@style/general_linear_layout_vertical"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/head_question_text"
                android:text="Select a Item to be cooked."
                android:textSize="16dp" />

            <LinearLayout style="@style/general_linear_layout_horizontal">

                <LinearLayout style="@style/general_linear_layout_vertical">

                    <Spinner
                        android:id="@+id/item_dropdown"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        style="@style/general_linear_layout_horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cost : " />

                        <TextView
                            android:id="@+id/item_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time : " />

                        <TextView
                            android:id="@+id/item_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" sec" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Requirements : " />

                    <TextView
                        android:id="@+id/requirements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/cook_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Cook" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>