<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        style="@style/general_outer_linear_layout_vertical">
        <include
            android:id="@+id/head"
            layout="@layout/head"/>
        <TextView
            style="@style/head_question_text"
            android:text="You have" />

        <ScrollView
            android:id="@+id/inventory_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </ScrollView>
    </LinearLayout>
</layout>