<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/general_outer_linear_layout_vertical">

        <include
            android:id="@+id/head"
            layout="@layout/head" />

        <LinearLayout style="@style/general_linear_layout_vertical">

            <TextView
                android:id="@+id/name"
                style="@style/head_question_text" />

            <TextView
                android:id="@+id/detail"
                style="@style/head_question_text"
                android:textSize="16sp" />

            <LinearLayout style="@style/general_linear_layout_horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="What we need: " />

                <TextView
                    android:id="@+id/requirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                style="@style/general_linear_layout_horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Rewards"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rewards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/collect"
            style="@style/general_button"
            android:layout_marginTop="50dp"
            android:text="collect" />
    </LinearLayout>
</layout>