<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/general_outer_linear_layout_vertical">

        <include
            android:id="@+id/head"
            layout="@layout/head" />

        <TextView
            style="@style/head_question_text"
            android:text="What do you want to do?" />

        <Button
            android:id="@+id/cook_button"
            style="@style/general_button"
            android:layout_marginTop="20dp"
            android:text="Cook" />

        <Button
            android:id="@+id/inventory_button"
            style="@style/general_button"
            android:text="Inventory" />

        <Button
            android:id="@+id/market_button"
            style="@style/general_button"
            android:text="Market" />

        <Button
            android:id="@+id/explore_button"
            style="@style/general_button"
            android:text="Explore" />

        <Button
            android:id="@+id/quest_button"
            style="@style/general_button"
            android:text="Quest" />
    </LinearLayout>
</layout>